<html>
  <body>
    <video id="srcVideo"></video>
  </body>
  <script src="js/webrtc/wrtc.js"></script>
  <script src="js/peer.js"></script>


  <script>
var constraints = window.constraints = {
  audio: true,
  video: true
};

navigator.mediaDevices.getUserMedia(constraints).
then(successCallback).catch(errorCallback);

function successCallback(stream) {
  var video = document.querySelector('video#srcVideo');
  var videoTracks = stream.getVideoTracks();
  console.log('Got stream with constraints:', constraints);
  console.log('Using video device: ' + videoTracks[0].label);
  video.srcObject = stream;

  var hasAddTrack = (_pc.addTrack !== undefined);
  console.log("hasAddTrack",hasAddTrack);
  if(hasAddTrack){
  stream.getTracks().forEach(track =>
      _pc.addTrack(track, stream)
      ); 
  }else{
    _pc.addStream(stream);
  }
  var audioCtx = new AudioContext();
  var source = audioCtx.createMediaStreamSource(stream);

}

function errorCallback(error) {
  console.log(error);
}

  </script>
</html>
